<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuma Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Zuma Network Logo">
            <h1>Zuma Network</h1>
        </div>
        <ul>
            <li><a href="#home">Ana Sayfa</a></li>
            <li><a href="#about">Hakkımızda</a></li>
            <li><a href="#features">Özellikler</a></li>
            <li><a href="#memberships">Özel Üyelikler</a></li>
            <li><a href="#custom-items">Edit Eşyalar</a></li>
            <li><a href="#vote">Oy Ver</a></li>
            <li><a href="#store">Mağaza</a></li>
        </ul>
    </nav>

    <header id="home">
        <div class="hero">
            <h1>Zuma Network'e Hoş Geldiniz!</h1>
            <p>IP: play.sunucuadi.com Port: 19132</p>
            <button class="join-btn">Hemen Katıl!</button>
        </div>
    </header>

    <section id="about">
        <h2>Hakkımızda</h2>
        <p>Biz, Minecraft PE oyuncularına en iyi oyun deneyimini sunmayı hedefleyen bir sunucuyuz.</p>
    </section>

    <section id="features">
        <h2>Sunucu Özellikleri</h2>
        <div class="features-grid">
            <div class="feature">
                <i class="fas fa-sword"></i>
                <h3>PvP</h3>
                <p>Gelişmiş savaş sistemi</p>
            </div>
            <div class="feature">
                <i class="fas fa-gem"></i>
                <h3>Ekonomi</h3>
                <p>Dengeli ekonomi sistemi</p>
            </div>
            <div class="feature">
                <i class="fas fa-shield"></i>
                <h3>Faction</h3>
                <p>Klan savaşları</p>
            </div>
        </div>
    </section>

    <section id="memberships">
        <h2>Özel Üyelikler</h2>
        <div class="memberships-grid">
            <div class="membership-item">
                <h3>VIP</h3>
                <div class="price">30 TL</div>
                <ul class="benefits">
                    <li>Özel /fly komutu</li>
                    <li>Renkli chat yazma</li>
                    <li>VIP tagı</li>
                    <li>Günlük kit</li>
                </ul>
                <button class="buy-btn">Satın Al</button>
            </div>
            
            <div class="membership-item featured">
                <h3>ZVIP</h3>
                <div class="price">50 TL</div>
                <ul class="benefits">
                    <li>VIP özellikleri</li>
                    <li>Özel particle efektleri</li>
                    <li>Teleport komutları</li>
                    <li>Özel ZVIP tagı</li>
                    <li>Gelişmiş kit</li>
                </ul>
                <button class="buy-btn">Satın Al</button>
            </div>

            <div class="membership-item">
                <h3>ZUMA</h3>
                <div class="price">100 TL</div>
                <ul class="benefits">
                    <li>Tüm VIP ve ZVIP özellikleri</li>
                    <li>Özel komutlar</li>
                    <li>Prestijli ZUMA tagı</li>
                    <li>Sınırsız kit</li>
                    <li>Özel event katılımı</li>
                    <li>Admin desteği</li>
                </ul>
                <button class="buy-btn">Satın Al</button>
            </div>
        </div>
    </section>

    <section id="custom-items">
        <h2>Edit Eşyalar</h2>
        <p>Yakında eklenecek...</p>
    </section>

    <section id="vote">
        <h2>Oy Ver</h2>
        <div class="vote-container">
            <p>Sunucumuza oy vererek ödüller kazanın!</p>
            <button class="vote-btn">Oy Ver</button>
        </div>
    </section>

    <section id="store">
        <h2>Mağaza</h2>
        <div class="store-items">
            <div class="item">
                <h3>VIP</h3>
                <p>Özel ayrıcalıklar</p>
                <button>Satın Al</button>
            </div>
            <div class="item">
                <h3>MVP</h3>
                <p>Premium özellikler</p>
                <button>Satın Al</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2025 Zuma Network. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
